<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#416ef4</color>
    <color name="colorPrimaryDark">#0048ff</color>
    <color name="colorAccent">#ff4d4d</color>
</resources>
